# VimeoPagingSample

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dshovhenia/playgroundapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dshovhenia/vimeo/paging/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dshovhenia/playgroundapp/: AndroidApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/: DataManager.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/cache/: CommentCacheImpl.kt  VideoCacheImpl.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/cache/db/: DateConverter.kt  DbConstants.kt  VimeoDatabase.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/cache/helper/: CommentDbHelper.kt  VideoDbHelper.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/cache/mapper/: Mapper.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/cache/preferences/: PreferencesHelper.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/local/: AccessToken.kt  PreferencesHelper.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/model/: Collection.kt  Connection.kt  Paging.kt  VimeoCollection.kt  VimeoComment.kt  VimeoConnection.kt  VimeoMetadataUser.kt  VimeoMetadataVideo.kt  VimeoPaging.kt  VimeoPictureSizes.kt  VimeoPictures.kt  VimeoStats.kt  VimeoUser.kt  VimeoVideo.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/model/comment/: Comment.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/model/parceler/: DateParceler.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/model/pictures/: PictureSizes.kt  Pictures.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/model/user/: User.kt  UserMetadata.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/model/video/: Video.kt  VideoMetadata.kt  VideoStats.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/remote/: CommentRemoteImpl.kt  VideoRemoteImpl.kt  VimeoApiService.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/remote/authentication/: AuthenticationInterceptor.kt  VimeoServiceAuthenticator.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/remote/deserializer/: VimeoMetadataUserDeserializer.kt  VimeoMetadataVideoDeserializer.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/remote/service/: VimeoApiService.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/repository/: CommentDataRepository.kt  CommentRepository.kt  Repository.kt  VideoDataRepository.kt  VideoRepository.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/repository/base/: CommentRepository.kt  VideoRepository.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/source/comment/: CommentCacheDataStore.kt  CommentRemoteDataStore.kt
app/src/main/java/com/dshovhenia/playgroundapp/data/source/video/: VideoCacheDataStore.kt  VideoRemoteDataStore.kt
app/src/main/java/com/dshovhenia/playgroundapp/injection/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/dshovhenia/playgroundapp/injection/component/: ApplicationComponent.kt
app/src/main/java/com/dshovhenia/playgroundapp/injection/module/: ApplicationModule.kt  CacheModule.kt  NetworkModule.kt
app/src/main/java/com/dshovhenia/playgroundapp/injection/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dshovhenia/playgroundapp/paging/: ProgressBarViewHolder.kt  ResultState.kt  VimeoPagedListAdapter.kt
app/src/main/java/com/dshovhenia/playgroundapp/paging/base/: BaseDataSource.kt  BaseDataSourceFactory.kt  ListItemViewHolder.kt  MarginDividerItemDecoration.kt
app/src/main/java/com/dshovhenia/playgroundapp/paging/base/list_item/: ListItemViewHolder.kt
app/src/main/java/com/dshovhenia/playgroundapp/paging/comments/: CommentRemoteMediator.kt  CommentsDataSource.kt  CommentsDataSourceFactory.kt
app/src/main/java/com/dshovhenia/playgroundapp/paging/loadState/: LoadStateViewHolder.kt  MyLoadStateAdapter.kt
app/src/main/java/com/dshovhenia/playgroundapp/paging/load_state/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/dshovhenia/playgroundapp/paging/videos/: VideoDataSource.kt  VideoDataSourceFactory.kt  VideoRemoteMediator.kt
app/src/main/java/com/dshovhenia/playgroundapp/ui/: MainActivity.kt
app/src/main/java/com/dshovhenia/playgroundapp/ui/base/: BaseFragment.kt  ViewModelFragment.kt
app/src/main/java/com/dshovhenia/playgroundapp/ui/custom_view/: ExpandableTextView.java
app/src/main/java/com/dshovhenia/playgroundapp/ui/details/: VideoActivity.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/dshovhenia/playgroundapp/ui/details/comments/: CommentViewHolder.kt  CommentsFragment.kt  CommentsPagerAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/dshovhenia/playgroundapp/ui/details/custom_view/: ExpandableTextView.java  (+1 more)
app/src/main/java/com/dshovhenia/playgroundapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  VideoFeedViewHolder.kt
app/src/main/java/com/dshovhenia/playgroundapp/util/: Constants.kt  DisplayMetricsUtil.kt  KeyboardUtil.kt  VimeoTextUtil.kt
app/src/main/java/com/dshovhenia/playgroundapp/util/parceler/: DateParceler.kt
app/src/main/java/com/dshovhenia/vimeo/paging/sample/: AndroidApplication.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: default_gray_clickable_selector.xml  ic_play_circle_splash.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_home.xml  fragment_video.xml  item_comment.xml  item_progress_bar.xml  item_user.xml  item_video_feed.xml  layout_expandable_text_view.xml  layout_message.xml  layout_progress.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dshovhenia/playgroundapp/: ExampleUnitTest.kt
app/src/test/java/com/dshovhenia/vimeo/paging/sample/: ExampleUnitTest.kt
config/: checkstyle.gradle  lint.xml
config/detekt/: detekt.yml
(+109 files in other folders)
