// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        ankoVersion = '0.10.8'

        play_services_version = '17.0.0'
        retrofit_version = '2.6.0'
        dagger_version = '2.23.2'
        butterknife_version = '10.1.0'

        appcompat_version = '1.1.0'
        android_activity = '1.1.0'
        android_fragment = '1.2.2'
        nav_version = "2.3.0-alpha03"
        room_version = "2.2.4"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
