// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.31'

        retrofit_version = '2.6.0'

        appcompat_version = '1.1.0'
        android_activity = '1.2.2'
        android_fragment = '1.3.2'
        nav_version = "2.3.4"
        lifecycle_version = "2.3.1"

        paging_version = "3.0.0-alpha03"
        room_version = "2.3.0-alpha02"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.16.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
